type = internal/pulseaudio

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
;format-volume = <ramp-volume>  <bar-volume>
format-volume = <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = 墳 %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-muted = 婢  ━━━━━━━━━━
label-muted = 婢
; typicons
;label-muted = 
label-muted-foreground = ${colors.foreground-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
; typicons
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

;bar-volume-width = 10
;bar-volume-fill = ━
;bar-volume-fill-foreground = #dfdfdf
;bar-volume-indicator = ━
;bar-volume-indicator-foreground = #888
;bar-volume-empty = ━
;bar-volume-empty-foreground = #444

; Right and Middle click
;click-right = pavucontrol
click-middle = pavucontrol
