
;background = ${xrdb:color0:#222}
background = #131313
background-alt = #222

foreground = #bab6c0
foreground-alt = #69676c

border = #000

primary = #7bd88f
secondary = #5ad4e6

success = #7bd88f
warning = #fd9353
error = #fc618d

