
font-0 = "Jetbrains Mono Medium:pixelsize=9;2"

font-1 = "JetbrainsMonoMedium Nerd Font:pixelsize=13;3"
font-2 = "JetbrainsMonoMedium Nerd Font:pixelsize=11;2"

font-3 = "typicons:pixelsize=14;2"
font-4 = "typicons:pixelsize=12;2"

;font-X = "Material Icons:pixelsize=16;2"
;font-X = siji:pixelsize=10;1

