[Settings]
gtk-font-name=Noto Sans Regular 9
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb

gtk-theme-name=Adapta-Nokto-Eta
gtk-icon-theme-name=Papirus-Dark
gtk-cursor-theme-name=Breeze-Obsidian
gtk-cursor-theme-size=16

#gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR

#gtk-button-images=0
#gtk-menu-images=0

#gtk-enable-event-sounds=0
#gtk-enable-input-feedback-sounds=0

gtk-application-prefer-dark-theme=0

