# https://github.com/tmux/tmux/wiki

source-file ~/.tmux.conf

# Theme
set -g status-style fg=#8b888f,bg=#131313
set -g message-style fg=#bab6c0,bg=#131313
set -g message-command-style fg=#bab6c0,bg=#191919
set -g pane-border-style fg=#191919
set -g pane-active-border-style fg=#525053

# Statusbar
set -g status-position top
set -g status-left ""
set -g window-status-current-format "#[fg=cyan]#[bg=#1d1d1d]▎  #{?#{@branch},#{@branch},<none>}  #[fg=default]#[bg=default]"
set -g window-status-format "#[fg=#69676c]#[bg=default]   #{?#{@branch},#{@branch},<none>}  #[fg=default]#[bg=default]"
set -g window-status-separator ""
set -g status-right "#[fg=#69676c]#[bg=#191919]   #{LOGNAME} #[fg=#69676c]  #{TERM} #[fg=#69676c]  9:0  #[fg=default]#[bg=default]"
set -g status-right-length 200

