enable_audio_bell 	no
remember_window_size 	no
initial_window_width 	120c
initial_window_height 	28c

font_size		11.5
adjust_line_height  	0
adjust_column_width 	0

font_family      	Jetbrains Mono Bold
bold_font        	Jetbrains Mono Bold
italic_font      	Jetbrains Mono Bold Italic
bold_italic_font 	Jetbrains Mono Bold Italic

foreground 		#f7f1ff
background 		#222222

selection_foreground 	#f7f1ff
selection_background 	#828083

# BLACK
color0 			#363537
color8 			#69676c
# RED
color1			#fc618d
color9			#fc618d
# GREEN
color2			#7bd88f
color10			#7bd88f
# YELLOW
color3  		#fce566
color11 		#fce566
# BLUE
color4  		#fd9353
color12 		#fd9353
# MAGENTA
color5  		#948ae3
color13 		#948ae3
# CYAN
color6  		#5ad4e6
color14 		#5ad4e6
# WHITE
color7  		#bab6c0
color15 		#f7f1ff
# EXTENDED COLORS
color16                 #131313
color17                 #191919
color18                 #1d1d1d
color19                 #222222
color20                 #2d2c2d
color21                 #4b494c
color22                 #525053
color23                 #8b888f

# The window margin (in pts) to use when only a single window is
;#: visible. Negative values will cause the value of
;#: window_margin_width to be used instead.

window_padding_width 6

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait 0.0

;#: Detect URLs under the mouse. 
;#: Detected URLs are highlighted with an underline and the mouse cursor 
;#: becomes a hand over them. Even if this option is disabled, URLs are 
;#: still clickable.
detect_urls no

;#:url_color #0087bd
;#:url_style curly

;#: Copy to clipboard or a private buffer on select. 
;#: With this set to clipboard, simply selecting text with the mouse will 
;#: cause the text to be copied to clipboard. Useful on platforms such as 
;#: macOS that do not have the concept of primary selections. You can instead 
;#: specify a name such as a1 to copy to a private kitty buffer instead. Map 
;#: a shortcut with the paste_from_buffer action to paste from this private 
;#: buffer. For example:
;#: `map cmd+shift+v paste_from_buffer a1`
;#: Note that copying to the clipboard is a security risk, as all programs, 
;#: including websites open in your browser can read the contents of the 
;#: system clipboard.
copy_on_select no

